{
  "name": "sketchbook.github.io",
  "private": true,
  "homepage": "https://sehetz.ch",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-static-data.js && node scripts/prerender-content.js && vite build && node scripts/inline-critical-css.js && node scripts/generate-static-pages.js && node scripts/generate-sitemap.js",
    "build:full": "node scripts/fetch-static-data.js && node scripts/generate-og-images.js && node scripts/generate-apple-icons.js && node scripts/prerender-content.js && vite build && node scripts/inline-critical-css.js && node scripts/generate-static-pages.js && node scripts/generate-sitemap.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-static-data": "export $(cat .env | grep -v '^#' | xargs) && node scripts/fetch-static-data.js",
    "generate-og-images": "node scripts/generate-og-images.js",
    "generate-icons": "node scripts/generate-apple-icons.js && node scripts/generate-all-icons.js && node scripts/generate-og-images.js",
    "check-noco-media": "export $(cat .env | grep -v '^#' | xargs) && node scripts/check-noco-media.js",
    "download-noco-media": "export $(cat .env | grep -v '^#' | xargs) && node scripts/download-noco-media.js"
  },
  "dependencies": {
    "p5": "^2.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "sharp": "^0.34.5",
    "vite": "^7.1.7"
  }
}
